# pluto-cart

./: .gitignore  README.md  docker-compose-db.yml  docker-compose.yml  pom.xml
common/common-exception/: pom.xml
common/common-security/: pom.xml
common/common-utils/: pom.xml
db/init-scripts/: init-database.sql
services/cart-service/: pom.xml
services/cart-service/src/main/java/com/plutocart/cart_service/: CartServiceApplication.java
services/cart-service/src/main/resources/: application.yaml
services/cart-service/src/test/java/com/plutocart/cart_service/: CartServiceApplicationTests.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/plutocart/order_service/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yaml
services/order-service/src/test/java/com/plutocart/order_service/: OrderServiceApplicationTests.java
services/product-service/: dockerfile  pom.xml
services/product-service/src/main/java/com/plutocart/product_service/: ProductServiceApplication.java
services/product-service/src/main/resources/: application.yaml
services/product-service/src/test/java/com/plutocart/product_service/: ProductServiceApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/plutocart/user_service/: UserServiceApplication.java
services/user-service/src/main/java/com/plutocart/user_service/config/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
services/user-service/src/main/java/com/plutocart/user_service/controller/: UsersController.java
services/user-service/src/main/java/com/plutocart/user_service/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java  TokenResponse.java  UserRequest.java  UserResponse.java  UsersDto.java  ValidationErrorResponse.java
services/user-service/src/main/java/com/plutocart/user_service/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
services/user-service/src/main/java/com/plutocart/user_service/model/: Users.java
services/user-service/src/main/java/com/plutocart/user_service/repository/: UsersRepository.java
services/user-service/src/main/java/com/plutocart/user_service/service/: JwtService.java  UsersService.java
services/user-service/src/main/resources/: application.yaml
services/user-service/src/main/resources/db/migration/: V1__create_users.sql  V2__create_addresses.sql
services/user-service/src/test/java/com/plutocart/user_service/: UserServiceApplicationTests.java
