<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.plutocart</groupId>
    <artifactId>pluto-cart</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common/common-utils</module>
        <module>common/common-security</module>
        <module>common/common-exception</module>
        <module>services/user-service</module>
        <module>services/product-service</module>
        <module>services/cart-service</module>
        <module>services/order-service</module>
    </modules>

    <properties>
        <java.version>22</java.version>
    </properties>

</project>
